09:45 Bus 700 nach Bahnhof, Ravensburg
Mo - Mi
nicht 20. Mai

09:46 Bus 1 nach Staad/Autofähre, Konstanz
Mo - Fr
nicht 9., 20., 30. Mai, 3. Okt, 1. Nov

09:48 Bus 9 nach Universität, Konstanz
nicht täglich
27. Mai bis 18. Okt 2024 Mo - Mi, Fr; nicht 3. Jun bis 19. Jul 2024; auch 25. Jul, 1., 8., 15., 22., 29. Aug, 5., 12., 19., 26. Sep, 10., 17. Okt

10:00 KAT nach Friedrichshafen Hafen (Schiff)
täglich

10:39 RE 4720 nach Karlsruhe Hbf
täglich
nicht 11., 12. Mai, 1. Jun bis 12. Jul 2024, 10. bis 30. Aug 2024
