Restaurant Schwedenschenke 	
15. März bis 20. Oktober
Mittwoch bis Sonntag 11.00 bis 17.00 Uhr
1. Mai bis 8. September
an Sonn- und Feiertagen 11.00 bis 20.00 Uhr 
Montag, Dienstag Ruhetag

Rothaus Seeterrassen 	
1. Juni bis 8. September
täglich 9.00 bis 20.00 Uhr
9. September bis 3. November 
täglich 9.00 bis 18.00 Uhr

Würstle Grill 	
1. Mai bis 8. September
täglich 10.00 bis 17.00 Uhr
9. September bis 20. Oktober 
täglich 12.00 bis 16.00 Uhr 

Mainau-Träff mit Hofladen  	
vorübergehend geschlossen

Schlosscafé 	
täglich 11.00 bis 17.00 Uhr
ab 13. Mai Freitag Ruhetag

Biergarten am Hafen
23. März bis 6. Oktober 
Mittwoch bis Sonntag 11.00 bis 18.00 Uhr
Montag, Dienstag Ruhetag 

Bäckerei Täglich Brot 
1. Mai bis 6. Oktober
Freitag bis Dienstag 10.00 bis 17.00 Uhr 
7. Oktober bis 20. Oktober
Freitag bis Dienstag 11.00 bis 16.00 Uhr
Mittwoch, Donnerstag Ruhetag 

Eisdiele am Hafen 	
23. März bis 6. Oktober 
11.00 bis 17.00 Uhr 
bei gutem Wetter

Imbiss am Schmetterlingshaus 	
23. März bis 6. Oktober 
11.00 bis 16.00 Uhr 
bei gutem Wetter

Café Vergissmeinnicht
10.00 bis 15.30 Uhr 
Sonntag 10.30 bis 16.00 Uhr
Samstag Ruhetag
